# design-pattern

./: README.md  pom.xml
design-pattern-demo/: pom.xml
design-pattern-demo/src/main/java/com/lz/strategypattern/: Bootstrap.java  Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java
